// Generated from Xcode project settings

// Version
MARKETING_VERSION = 0.4.0
CURRENT_PROJECT_VERSION = 1

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 15.6
MACOSX_DEPLOYMENT_TARGET = 12.4

// Swift Settings
SWIFT_VERSION = 5.0
DEFINES_MODULE = YES
SWIFT_INCLUDE_PATHS = $(PODS_TARGET_SRCROOT)/MbSecureCrypto
SWIFT_OBJC_INTERFACE_HEADER_NAME = MbSecureCrypto-Swift.h

// Build Settings
OTHER_CFLAGS = -fno-common -fstack-protector-strong
CLANG_ENABLE_MODULES = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES

// Additional Settings
PRODUCT_NAME = $(TARGET_NAME)
PRODUCT_BUNDLE_IDENTIFIER = com.mavbozo.mbsecurecrypto
